<!DOCTYPE html>
<html>
<head>

    <title>My Web Site</title>
    <meta charset='utf-8'>

    <!-- page config goes here in the head -->

</head>


<style>
    img:first-child {
        border:3px solid black;
    }
</style>

<section>
    <img src='https://practice-pixels.s3.amazonaws.com/book-hurston-200x300.png'>
    <img src='https://practice-pixels.s3.amazonaws.com/book-silko-200x300.png'>
    <img src='https://practice-pixels.s3.amazonaws.com/book-cisneros-200x300.png'>
</section>


<style>
    tr:nth-child(even){
        background-color:lightgrey;
    }
</style>

<table>
    <tr>
        <th>ISBN</th><th>Price</th><th>In Stock</th>
    </tr>
    <tr>
        <td>0061120065</td><td>$10.11</td><td>Yes</td>
    </tr>
    <tr>
        <td>0143104918</td><td>$10.11</td><td>No</td>
    </tr>
    <tr>
        <td>0679734775</td><td>$6.59</td><td>Yes</td>
    </tr>
    <tr>
        <td>0812979656</td><td>$9.52</td><td>Yes</td>
    </tr>
</table>

<style>
    a:link {
        color:red;
    }
    a:visited {
        color:orange;
    }
    a:hover {
        background-color:yellow;
        text-decoration:none;
    }
    a:active {
        color:black;
}
</style>

(Hover the following link to see the hover state)
<a href='http://amzn.com/0143104918'>Purchase the book Ceremony</a>

<style>
    /* Note the small distinction in syntax:
    pseudo-elements use two colons (::), while pseudo-classes used one (:) */
    p::first-letter {
        font-size: 200%;
    }
</style>

<!DOCTYPE html>
<html>
<head>

    <title>My Web Site</title>
    <meta charset='utf-8'>

    <!-- page config goes here in the head -->

</head>


<p>
    In this week’s reading group, we read <cite>Their Eyes Were Watching God</cite>, a 1937 novel and the best known work by African-American writer Zora Neale Hurston. This novel narrates main character Janie Crawford’s ripening from a vibrant, but voiceless, teenage girl into a woman with her finger on the trigger of her own destiny.
</p>

<style>
    /*either of these ways will alternate rows with the properties selected*/
    li:nth-child(odd){
    font-weight: bold;}

    li:nth-of-type(2n+1) {font-weight: bold}
    li:nth-of-type(2n) {font-weight: normal}

</style>

<ul>
    <li>Their Eyes Were Watching God</li>
    <li>Ceremony</li>
    <li>The House on Mango Street</li>
    <li>The God of Small Things</li>
    <li>The Poisonwood Bible</li>
</ul>

<style>
/* draw any selected text yellow on red background */
    ::-moz-selection {
      color: white; background: red;
}

    ::selection {
      color: white; background: red;
}
</style>

<div>Select me with the mouse to see what happens. I can see this working well on a holiday site</div>
<p>How much fun would this be for a kid's site?!</p>
